@mixin grid($class, $property, $all) {

  // @each $device-min, $width-min in $responsive-grid {
    // @each $device, $width in $responsive-grid {
      // @if ($width > $mobile-min) and ($width-min < $large-pc-min) {
        // @media (min-width: $width-min) and (max-width: #{$width - 1}) {
        // }
      // }
    // }
  // }

  @for $i from 1 through $grid-columns {
    $percent: percentage($i/$grid-columns);
    .#{$class}-#{$i} {
      #{$property}: $percent;
    }
  }
  @media (min-width: #{$tablet-min}) and (max-width: #{$pc-min - 1}) {
    @for $i from 1 through $grid-columns {
      $percent: percentage($i/($grid-columns/2));
      @if ($i<$grid-columns/2) {
        .#{$class}-#{$i} {
          #{$property}: $percent;
        }
      }
    }
    @for $i from 1 through $grid-columns {
      $percent: percentage($i/($grid-columns));
      .tablet-#{$class}-#{$i} {
        #{$property}: $percent;
      }
    }
  }
  @media (max-width: #{$tablet-min - 1}) {
    @for $i from 1 through $grid-columns {
      .#{$class}-#{$i} {
        @if ($all) {
          #{$property}: 100%;
        }
        @else {
          #{$property}: 0;
        }
      }
    }
    @for $i from 1 through $grid-columns {
      $percent: percentage($i/($grid-columns));
      .mobile-#{$class}-#{$i} {
        #{$property}: $percent;
      }
    }
  }
}

.grid {
  top: 0;
  padding: 1em 0;

  & > .row > [class*="#{$column}-"] {
    padding: 0 1em;
  }
}

.row {
  & {
    margin: 0 0 1em;
    position: relative;
    display: flex;
    flex-wrap: wrap;
  }
  &:after {
    content: '';
    display: block;
    clear: both;
  }

  & > [class*="#{$column}-"] {
    margin-bottom: 1em;
  }
}
.row > {
  @include grid($column, width, true);
  @include grid($column-left-margin, margin-left, false);
}
